## Ivan The Less Terrible's Blog

First thing I did to make things a bit faster is implement pagination for posts.

Then moved comments to the post show action and added pagination to those as well.

Next I added page caching and a sweeper to clear the cache on create, update, and delete actions.

With all this in place below are my before and after rack-mini-profiler stats

#### Before optimization

![before optimization](https://www.evernote.com/shard/s81/sh/1e9041b4-7c63-4478-8627-c892f06c609e/7147e198d9b392efa0536716379ad356/deep/0/Screenshot%206/18/13%201:17%20AM.png)

#### After optimization

![after optimization](https://www.evernote.com/shard/s81/sh/312d57eb-e5e2-49d2-aba1-616e5b0b12a8/7bc4d0f93996e258412253f532151c80/deep/0/Screenshot%206/18/13%201:17%20AM.png)

Finally I pushed all of this up to heroku. I ran into Heroku's postgresql hard limit so after seeing [Jeffrey Horn](https://github.com/theverything) mention modifying the rake task that populates the database, I did the same thing.

Now since its late. I am going to bed.

### To Do!

* Add some more styling (going to get up early hopefully)
* Add rack-mini-profiler to production maybe? To see times on the server.
